[config]
data_base_path = E:\worith\project\python\oil\oil\data

model_save_folder = ./checkpoint

model_name = fracture_v1

runs_save_folder = ./runs/events

best_stage_1_model = fracture_v4_best_model_h2y.pth

best_stage_2_added_model = fracture_v1_best_model_x2y_added.pth

best_stage_2_model = fracture_v1_best_model_x2y.pth

[feature]
input_feat = [Treatment Pressure of Stage 1, Treatment Pressure of Stage 2, Treatment Volume of Stage 1,
              Treatment Volume of Stage 2, Fracture Spacing]
hidden_feat = [Length of Fracture 1, Width of Fracture 1, Length of Fracture 2, Width of Fracture 2,
               Length of Fracture 3, Width of Fracture 3, Length of Fracture 4,
               Width of Fracture 4, Length of Fracture 5, Width of Fracture 5,
               Length of Fracture 6, Width of Fracture 6, Length of Fracture 7,
               Width of Fracture 7, Length of Fracture 8, Width of Fracture 8,
               Average of Fracture Length, Average of Fracture Length, Variation of Fracture Length,
               Variation of Fracture Width, Average Area of Fracture]
output_feat = [NPV]


[train]
# lr = 0.001
# for h2y
# lr = 0.01
#
# batch_size = 32

lr = 0.01

batch_size = 32

num_epochs = 150

random_seed = 1001

save_freq = 2

add_physical_info = 0
